<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cambio: development" uuid="57f48f8c-d513-45e9-827d-eef7fa2ada36">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="cambio_development">
        <object-id>16842</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13328</object-id>
      </database>
      <database id="3" name="vitdb">
        <object-id>16399</object-id>
      </database>
      <database id="4" name="Cambio_development">
        <object-id>16808</object-id>
      </database>
      <database id="5" name="Cambio_test">
        <object-id>16809</object-id>
      </database>
      <database id="6" name="cambio_test">
        <object-id>16843</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>2003</introspection-state-number>
        <introspection-timestamp>2016-11-24.10:15:24.935</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>13036</object-id>
      </schema>
      <sequence id="13" parent="7" name="blogs_id_seq">
        <object-id>16860</object-id>
        <state-number>2001</state-number>
      </sequence>
      <sequence id="14" parent="7" name="users_id_seq">
        <object-id>16868</object-id>
        <state-number>2003</state-number>
      </sequence>
      <table id="15" parent="7" name="ar_internal_metadata">
        <object-id>16852</object-id>
        <state-number>2000</state-number>
      </table>
      <table id="16" parent="7" name="blogs">
        <object-id>16862</object-id>
        <state-number>2001</state-number>
      </table>
      <table id="17" parent="7" name="schema_migrations">
        <object-id>16844</object-id>
        <state-number>1999</state-number>
      </table>
      <table id="18" parent="7" name="users">
        <object-id>16870</object-id>
        <state-number>2003</state-number>
      </table>
      <column id="19" parent="15" name="key">
        <state-number>2000</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="20" parent="15" name="value">
        <state-number>2000</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="21" parent="15" name="created_at">
        <state-number>2000</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="22" parent="15" name="updated_at">
        <state-number>2000</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="23" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16858</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16859</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="16" name="id">
        <state-number>2001</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;blogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="16" name="created_at">
        <state-number>2001</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="27" parent="16" name="updated_at">
        <state-number>2001</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="28" parent="16" name="blogs_pkey">
        <object-id>16866</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="16" name="blogs_pkey">
        <object-id>16867</object-id>
        <columns>id</columns>
        <underlying-index>blogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="17" name="version">
        <state-number>1999</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="31" parent="17" name="schema_migrations_pkey">
        <object-id>16850</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="17" name="schema_migrations_pkey">
        <object-id>16851</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="18" name="id">
        <state-number>2003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="18" name="username">
        <state-number>2003</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="35" parent="18" name="email">
        <state-number>2003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="36" parent="18" name="encrypted_password">
        <state-number>2003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="37" parent="18" name="reset_password_token">
        <state-number>2003</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="38" parent="18" name="reset_password_sent_at">
        <state-number>2003</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="18" name="remember_created_at">
        <state-number>2003</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="18" name="sign_in_count">
        <state-number>2003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="41" parent="18" name="current_sign_in_at">
        <state-number>2003</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="42" parent="18" name="last_sign_in_at">
        <state-number>2003</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="43" parent="18" name="current_sign_in_ip">
        <state-number>2003</state-number>
        <data-type>inet|0</data-type>
      </column>
      <column id="44" parent="18" name="last_sign_in_ip">
        <state-number>2003</state-number>
        <data-type>inet|0</data-type>
      </column>
      <column id="45" parent="18" name="created_at">
        <state-number>2003</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="18" name="updated_at">
        <state-number>2003</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="47" parent="18" name="users_pkey">
        <object-id>16880</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="18" name="index_users_on_email">
        <object-id>16882</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="18" name="index_users_on_reset_password_token">
        <object-id>16883</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="18" name="users_pkey">
        <object-id>16881</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>